* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.cnt {
  max-width: 1200px;
  margin: auto;
  padding: 0 15px;
}

.header-main {
  padding: 20px 0 5px;
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
  display: flex;
}
.header-main h1 {
  margin-right: auto;
}

.btn {
  padding: 5px 10px;
  border: 1px solid #000;
  box-shadow: 2px 2px black;
  text-transform: uppercase;
  cursor: pointer;
}
.btn + .btn {
  margin-left: 20px;
}
.btn-edit {
  text-transform: none;
}

main {
  margin-bottom: 20px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}

.error {
  color: red;
  font-size: 18px;
  text-align: center;
}

.product {
  border: 1px solid #000;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.product h2 {
  flex-grow: 1;
}
.product input {
  align-self: flex-start;
}

.footer-main {
  padding: 20px;
  border-top: 1px solid #000;
  text-align: center;
}

.loader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(100, 100, 100, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-item {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  animation: main 2s infinite, outline 2s infinite;
}

@keyframes main {
  0% {
    scale: 0.3;
  }
  50% {
    scale: 1;
  }
  100% {
    scale: 0.3;
  }
}
@keyframes outline {
  0% {
    outline: 1px solid transparent;
    outline-offset: 1px;
  }
  40% {
    outline: 1px solid transparent;
    outline-offset: 1px;
  }
  45% {
    outline: 1px solid white;
    outline-offset: 10px;
  }
  50% {
    outline: 1px solid transparent;
    outline-offset: 1px;
  }
  55% {
    outline: 1px solid white;
    outline-offset: 10px;
  }
  60% {
    outline: 1px solid transparent;
    outline-offset: 1px;
  }
  100% {
    outline: 1px solid transparent;
    outline-offset: 1px;
  }
}
#product_form {
  max-width: 450px;
}

.form-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-row label {
  flex-grow: 1;
}
.form-row input {
  width: 350px;
}
.form-row + .form-row {
  margin-top: 10px;
}

.item-descr {
  margin: 10px 0;
  font-weight: bold;
}